# personal-bots

./: deploy.sh  pom.xml
bots-common/: pom.xml
bots-common/src/main/java/by/kolodyuk/bots/common/: Bot.java  KeyWordBot.java
bots-runner/: pom.xml
bots-runner/src/main/java/by/kolodyuk/bots/: BotsRunner.java
bots-runner/src/main/java/by/kolodyuk/bots/bot/: BotSelector.java  TelegramBot.java  TelegramBotConfig.java
bots-runner/src/main/resources/: application.properties
papa-johns-bot/: pom.xml
papa-johns-bot/src/main/java/by/kolodyuk/bots/papajohns/: PapaJohnsBot.java
papa-johns-bot/src/main/java/by/kolodyuk/bots/papajohns/client/: PapaJohnsClient.java  PapaJohnsClientConfig.java
papa-johns-bot/src/main/java/by/kolodyuk/bots/papajohns/client/model/: Conditions.java  PromoCode.java  PromoCodeCheckRequest.java  PromoCodeCheckResponse.java  PromoCodes.java  Stock.java
papa-johns-bot/src/main/java/by/kolodyuk/bots/papajohns/controller/: PapaJohnsController.java
papa-johns-bot/src/main/java/by/kolodyuk/bots/papajohns/service/: PapaJohnsService.java
papa-johns-bot/src/main/java/by/kolodyuk/bots/papajohns/service/model/: PromoCodeDomain.java
papa-johns-bot/src/test/java/by/kolodyuk/bots/papajohns/client/: PapaJohnsClientTest.java
